select * from employee;

select *,
row_number() over (partition by dept_id order by salary desc) as rn,
rank() over (partition by dept_id order by salary desc) as rnk,
dense_rank() over (partition by dept_id order by salary desc) as d_rnk
from employee;



emp_id	emp_name	dept_id	salary	manager_id	emp_age	dob	          rn	rnk	d_rnk
2	      Mohit	    100	    15000	    5	          48	  1976-05-16	  1	  1	  1
3	      Vikas	    100	    10000	    4	          37	   1987-05-16	  2  	2	  2
1      	Ankit	    100	    10000	    4	          39	  1985-05-16	  3	  2	  2
4	      Rohit	    100	    5000	    2	          16	  2008-05-16	  4	  4	  3
5	      Mudit	    200	    12000	    6	          55	  1969-05-16	  1	  1	  1
6	      Agam	    200	    12000	    2	          14	  2010-05-16	  2	  1	  1
7	      Sanjay	  200	    9000	    2	          13	  2011-05-16	  3	  3	  2
8	      Ashish	  200	    5000	    2	          12	  2012-05-16	  4	  4	  3
9	      Mukesh	  300	    6000	    6	          51	  1973-05-16	  1	  1	  1
10	    Rakesh	  500	    7000	    6	          50	  1974-05-16	  1	  1	  1
